<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #353535;
      color: #bdbdbd
    }

    a:link {
      color: rgb(7, 118, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(13, 229, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgba(230, 22, 22, 0.904);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(252, 252, 31);
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>CIS 367 Section</h1>
  <a href="https://github.com/Hunter-36/Hunter-36.github.io/tree/main/CIS%20367">All Source Code for CIS 367</a>
  <h2>Triangle html Page</h2>
  <a href="/CIS 367/Libraries/Triangle/triangle.html" target="_blank">Triangle</a>
</body>

</html>