<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #353535;
      color: #bdbdbd
    }

    a:link {
      color: rgb(7, 118, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(13, 229, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgba(230, 22, 22, 0.904);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(252, 252, 31);
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Hunter Sutton's Website</h1>
  <h2>GVSU Class Folders</h2>
  <a href="/cis367.html">CIS 367</a>
  <h2>Discord Bots</h2>
  <a href="https://github.com/Hunter-36/Hunter-36.github.io/tree/main/Discord%20Bots">Source Code for All</a>
  <h2>Test</h2>
  <a href="">Test</a>
</body>

</html>