#BlueJ class context
comment0.target=Chuck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chuck\ here.\r\n\r\n\ @author\ Hunter\ Sutton\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Chuck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chuck\r\n
comment10.params=
comment10.target=void\ checkField()
comment11.params=num
comment11.target=void\ checkNumber(int)
comment12.params=
comment12.target=void\ checkAllBets()
comment13.params=amount
comment13.target=void\ addCredits(int)
comment14.params=bet
comment14.target=void\ placeBet(int)
comment15.params=bet
comment15.target=void\ cancelBet(int)
comment16.params=
comment16.target=void\ clearAllBets()
comment17.params=
comment17.target=void\ roll()
comment18.params=
comment18.target=void\ reset()
comment19.params=
comment19.target=boolean\ enoughCredits()
comment2.params=
comment2.target=java.lang.String\ getMessage()
comment20.params=
comment20.target=java.lang.String\ diceToString()
comment21.params=values
comment21.target=void\ testRoll(int[])
comment3.params=
comment3.target=int\ getCredits()
comment4.params=
comment4.target=GVdie[]\ getDice()
comment5.params=
comment5.target=int\ getSumDiceValues()
comment6.params=num
comment6.target=boolean\ isDoubles(int)
comment7.params=
comment7.target=boolean\ isTriplets()
comment8.params=
comment8.target=void\ checkLarge()
comment9.params=
comment9.target=void\ checkSmall()
numComments=22
