#BlueJ package file
dependency1.from=JUnitChuck
dependency1.to=Chuck
dependency1.type=UsesDependency
dependency2.from=ChuckGUI
dependency2.to=Chuck
dependency2.type=UsesDependency
dependency3.from=ChuckGUI
dependency3.to=GVdie
dependency3.type=UsesDependency
dependency4.from=ChuckTest
dependency4.to=Chuck
dependency4.type=UsesDependency
dependency5.from=Chuck
dependency5.to=GVdie
dependency5.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=720
editor.fx.0.x=-4
editor.fx.0.y=0
objectbench.height=93
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=508
package.editor.x=44
package.editor.y=46
package.frame.height=600
package.frame.width=634
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GVdie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=ChuckGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=390
target2.y=50
target3.height=50
target3.name=Chuck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=240
target4.height=50
target4.name=JUnitChuck
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=110
target4.y=150
target5.height=50
target5.name=ChuckTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=150
