<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background: #353535;
      color: #bdbdbd
    }

    a:link {
      color: rgb(7, 118, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: rgb(13, 229, 245);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: rgba(230, 22, 22, 0.904);
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: rgb(252, 252, 31);
      background-color: transparent;
      text-decoration: underline;
    }
  </style>
</head>

<body>
    <h1>Read Me</h1>
    <dd>All work was done in blender. I think you can just open the blend file in blender and it should open up the project. So you will need the 
      newest version of blender and when you download the blend file just open the file in blender and then you should be able to press play and 
      the scene should run So my project is a animated spider model that uses the IK Targets to simulate movement. It just uses basic shapes for 
      the model and some basic textures but the real work was in the movement, the IK targets would follow the half circles path to simulate the  
      ovement of the legs, and to move the model, I just manipulated where it was on the timeline. The main part of this was the graph editor 
      though as it made the model have random movements. This was what I did because I was into the animation procces and I stubled upon the IK
      targets, instead of having a sceleton it more has posint that everything follows to simulate bending and movement. 
    </dd>
    <br><a href="/CIS 367/Libraries/Term Project Full Scene.blend" download>Final Project Blend File <--Download Button</a>

    <br><a href="https://youtu.be/lCvoH9mZMRE" download>Youtube Video Link</a>
</body>

</html>