#BlueJ class context
comment0.target=GVdate
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GVdate\ here.\r\n\r\n\ @author\ Hunter\ Sutton\r\n\ @version\ 10-13-2020\r\n
comment1.params=
comment1.target=GVdate()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GVdate\r\n
comment10.params=y
comment10.target=boolean\ isLeapYear(int)
comment10.text=\r\n\ Method\ isLeapYear\r\n\ This\ method\ figures\ out\ weather\ the\ the\ year\ in\ the\ date\ is\ a\ leap\ year\r\n\ @param\ y\ Is\ the\ int\ for\ the\ year\r\n\ @return\ It\ returns\ weather\ or\ not\ the\ the\ leap\ year\ is\ true\ or\ false\r\n
comment11.params=m
comment11.target=void\ setMonth(int)
comment12.params=d
comment12.target=void\ setDay(int)
comment13.params=y
comment13.target=void\ setYear(int)
comment14.params=m\ d\ y
comment14.target=void\ setDate(int,\ int,\ int)
comment15.params=
comment15.target=void\ nextDay()
comment16.params=otherDate
comment16.target=boolean\ equals(GVdate)
comment17.params=numDays
comment17.target=void\ skipAhead(int)
comment18.params=m\ y
comment18.target=int\ getLastDayOfMonth(int,\ int)
comment19.params=m\ d\ y
comment19.target=boolean\ isDateValid(int,\ int,\ int)
comment2.params=m\ d\ y
comment2.target=GVdate(int,\ int,\ int)
comment3.params=date
comment3.target=GVdate(java.lang.String)
comment4.params=
comment4.target=int\ getMonth()
comment4.text=\r\n\ Method\ getMonth\r\n\ This\ method\ is\ used\ to\ grab\ the\ month\r\n\ @return\ It\ return\ the\ month\r\n
comment5.params=
comment5.target=int\ getDay()
comment5.text=\r\n\ Method\ getDay\r\n\ This\ method\ is\ used\ to\ grab\ the\ day\r\n\ @return\ It\ returns\ the\ day\r\n
comment6.params=
comment6.target=int\ getYear()
comment6.text=\r\n\ Method\ getYear\r\n\ This\ method\ is\ used\ to\ grab\ the\ year\r\n\ @return\ It\ returns\ the\ year\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ toString\r\n\ This\ method\ converts\ the\ integers\ month,\ day,\ and\ year\ into\ a\ string\r\n\ @return\ It\ returns\ the\ date\ as\ a\ string\r\n
comment8.params=format
comment8.target=java.lang.String\ toString(int)
comment9.params=
comment9.target=boolean\ isMyBirthday()
comment9.text=\r\n\ Method\ isMyBirthday\r\n\ This\ method\ compares\ the\ date\ to\ my\ brithday\r\n\ @return\ It\ returns\ the\ if\ my\ brithday\ is\ the\ same\ as\ the\ date,\ as\ true\ or\ false\r\n
numComments=20
